<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dear Miss Lovely</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
  <canvas id="sunflower"></canvas>
  <div id="message">
    Dear Miss Lovely,<br>
    You brighten my world like a sunflower in the darkest night.<br>
    Your warmth, your light, and your presence mean everything to me 🌻
  </div>
  <button id="addSunflower">Add More Sunflowers</button>
</div>
<script src="script.js"></script>
</body>
</html>